# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDiZO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDiZO


#############################################
# Order-only phony target for SDiZO

build cmake_object_order_depends_target_SDiZO: phony || CMakeFiles/SDiZO.dir

build CMakeFiles/SDiZO.dir/src/main.cpp.obj: CXX_COMPILER__SDiZO_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/main.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\src

build CMakeFiles/SDiZO.dir/src/models/DynamicArray.cpp.obj: CXX_COMPILER__SDiZO_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/DynamicArray.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\src\models\DynamicArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\src\models

build CMakeFiles/SDiZO.dir/src/models/DoublyLinkedList.cpp.obj: CXX_COMPILER__SDiZO_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/DoublyLinkedList.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\src\models\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\src\models

build CMakeFiles/SDiZO.dir/src/models/RedBlackTree.cpp.obj: CXX_COMPILER__SDiZO_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/RedBlackTree.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\src\models\RedBlackTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\src\models

build CMakeFiles/SDiZO.dir/src/models/BinarySearchTree.cpp.obj: CXX_COMPILER__SDiZO_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/BinarySearchTree.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\src\models\BinarySearchTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\src\models

build CMakeFiles/SDiZO.dir/src/models/BinaryMinHeap.cpp.obj: CXX_COMPILER__SDiZO_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/BinaryMinHeap.cpp || cmake_object_order_depends_target_SDiZO
  DEP_FILE = CMakeFiles\SDiZO.dir\src\models\BinaryMinHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  OBJECT_FILE_DIR = CMakeFiles\SDiZO.dir\src\models


# =============================================================================
# Link build statements for EXECUTABLE target SDiZO


#############################################
# Link the executable SDiZO.exe

build SDiZO.exe: CXX_EXECUTABLE_LINKER__SDiZO_Debug CMakeFiles/SDiZO.dir/src/main.cpp.obj CMakeFiles/SDiZO.dir/src/models/DynamicArray.cpp.obj CMakeFiles/SDiZO.dir/src/models/DoublyLinkedList.cpp.obj CMakeFiles/SDiZO.dir/src/models/RedBlackTree.cpp.obj CMakeFiles/SDiZO.dir/src/models/BinarySearchTree.cpp.obj CMakeFiles/SDiZO.dir/src/models/BinaryMinHeap.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDiZO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDiZO.exe
  TARGET_IMPLIB = libSDiZO.dll.a
  TARGET_PDB = SDiZO.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/libs/catch/catch_main.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/libs/catch/catch_main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\libs\catch\catch_main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\libs\catch

build CMakeFiles/tests.dir/src/models/DynamicArray.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/DynamicArray.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\models\DynamicArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\models

build CMakeFiles/tests.dir/src/models/DoublyLinkedList.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/DoublyLinkedList.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\models\DoublyLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\models

build CMakeFiles/tests.dir/src/models/RedBlackTree.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/RedBlackTree.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\models\RedBlackTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\models

build CMakeFiles/tests.dir/src/models/BinarySearchTree.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/BinarySearchTree.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\models\BinarySearchTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\models

build CMakeFiles/tests.dir/src/models/BinaryMinHeap.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/src/models/BinaryMinHeap.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\models\BinaryMinHeap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src\models

build CMakeFiles/tests.dir/test/DoublyLinedListTest.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/test/DoublyLinedListTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test\DoublyLinedListTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\test

build CMakeFiles/tests.dir/test/DynamicArrayTest.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/test/DynamicArrayTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test\DynamicArrayTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\test

build CMakeFiles/tests.dir/test/BinaryMinHeapTest.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/test/BinaryMinHeapTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test\BinaryMinHeapTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\test

build CMakeFiles/tests.dir/test/BinarySearchTreeTest.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/test/BinarySearchTreeTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test\BinarySearchTreeTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\test

build CMakeFiles/tests.dir/test/RedBlackTreeTest.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/test/RedBlackTreeTest.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test\RedBlackTreeTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/libs/catch/catch_main.cpp.obj CMakeFiles/tests.dir/src/models/DynamicArray.cpp.obj CMakeFiles/tests.dir/src/models/DoublyLinkedList.cpp.obj CMakeFiles/tests.dir/src/models/RedBlackTree.cpp.obj CMakeFiles/tests.dir/src/models/BinarySearchTree.cpp.obj CMakeFiles/tests.dir/src/models/BinaryMinHeap.cpp.obj CMakeFiles/tests.dir/test/DoublyLinedListTest.cpp.obj CMakeFiles/tests.dir/test/DynamicArrayTest.cpp.obj CMakeFiles/tests.dir/test/BinaryMinHeapTest.cpp.obj CMakeFiles/tests.dir/test/BinarySearchTreeTest.cpp.obj CMakeFiles/tests.dir/test/RedBlackTreeTest.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kosie\Desktop\Coding\CLionProjects\SDiZO\cmake-build-debug && C:\Users\kosie\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\kosie\Desktop\Coding\CLionProjects\SDiZO\cmake-build-debug && C:\Users\kosie\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\kosie\Desktop\Coding\CLionProjects\SDiZO -BC:\Users\kosie\Desktop\Coding\CLionProjects\SDiZO\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDiZO: phony SDiZO.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/cmake-build-debug

build all: phony SDiZO.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/kosie/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/kosie/Desktop/Coding/CLionProjects/SDiZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
